# lutece-build-module-releaser-rest

./: pom.xml
src/java/fr/paris/lutece/plugins/releaser/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/releaser/modules/rest/rs/: ClusterRest.java  SiteRest.java
src/java/fr/paris/lutece/plugins/releaser/modules/rest/util/: Constants.java
src/java/fr/paris/lutece/plugins/releaser/modules/rest/web/: ManageReleaserApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/releaser/modules/rest/plugin/: create_db_releaser-rest.sql
src/test/java/fr/paris/lutece/plugins/releaser/modules/rest/web/: managereleaserAppTest.java
webapp/WEB-INF/conf/plugins/: releaser-rest.properties  releaser-rest_context.xml
webapp/WEB-INF/plugins/: releaser-rest.xml
webapp/WEB-INF/templates/skin/plugins/releaser/modules/rest/: managereleaser.html
webapp/plugins/releaser/modules/rest/api/swagger/v1/: swagger.json
